PORT=5000
MONGODB_URI=mongodb+srv://mugeshr1906_db_user:mask2004@cluster0.gksc27x.mongodb.net/movieBooking?retryWrites=true&w=majority
JWT_SECRET=superstrongjwtsecret_change_this
JWT_EXPIRES_IN=30d
NODE_ENV=development
